ea4bc82a6ad023ab7ee23ee620429895
::res://::1731183909
character_movement.gd::GDScript::-1::1731173447::0::1::::<>CharacterBody2D<>::
gamejamdoorlocked.webp::CompressedTexture2D::8593714404000626366::1731177820::1731178363::1::::<><>::
gamejamdoorunlocked.webp::CompressedTexture2D::6949072020786212995::1731177835::1731178363::1::::<><>::
icon.svg::CompressedTexture2D::7513647314386832877::1731173447::1731175051::1::::<><>::
player.gd::GDScript::-1::1731173447::0::1::::<>CharacterBody2D<>::
::res://scenes/::1731183909
bullet.tscn::PackedScene::5243674040101646541::1731183909::0::1::::<><>::uid://f7758vrdlw2::::res://sprites/bullet.png<>res://Scripts/bullet.gd
enemy.tscn::PackedScene::1330574384364076103::1731183853::0::1::::<><>::uid://c206ikh2wx6m7::::res://sprites/player.png<>res://Scripts/enemy.gd
main.tscn::PackedScene::8846466822214351060::1731183853::0::1::::<><>::uid://dyfxlgagnxf2k::::res://scenes/player.tscn<>uid://dmypeyjjb8hn1::::res://scenes/tile_map.tscn<>uid://duo4hrdp7px3s::::res://gamejamdoorlocked.webp<>uid://s7smo057chtv::::res://scenes/enemy.tscn
player.tscn::PackedScene::8855532637159958268::1731183909::0::1::::<><>::res://Scripts/player.gd<>uid://0p871l52u58k::::res://sprites/PlayerOverhead1.png<>uid://ckfhl535w83or::::res://sprites/PlayerOverhead2.png<>uid://cxlw2ei5wikmw::::res://sprites/PlayerOverhead3.png
tile_map.tscn::PackedScene::8051992413775446888::1731183853::0::1::::<><>::uid://t0aobh2wr7vd::::res://sprites/block.png
::res://Scripts/::1731183909
bullet.gd::GDScript::-1::1731183909::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1731183909::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1731183909::0::1::::<>CharacterBody2D<>::
::res://sprites/::1731183909
block.png::CompressedTexture2D::1385222538682621013::1731173447::1731175051::1::::<><>::
bullet.png::CompressedTexture2D::12323605599825467::1731173447::1731175051::1::::<><>::
demon.png::CompressedTexture2D::6065199980772681601::1731173447::1731175051::1::::<><>::
die1.png::CompressedTexture2D::2149903723200290073::1731180021::1731184036::1::::<><>::
die2.png::CompressedTexture2D::1982451690390399734::1731180021::1731184036::1::::<><>::
die3.png::CompressedTexture2D::2705768259314366344::1731180021::1731184036::1::::<><>::
player.png::CompressedTexture2D::6721446639895798892::1731173447::1731175051::1::::<><>::
PlayerOverhead1.png::CompressedTexture2D::1787748947427874228::1731175007::1731175973::1::::<><>::
PlayerOverhead2.png::CompressedTexture2D::5485497975567963909::1731176280::1731176292::1::::<><>::
PlayerOverhead3.png::CompressedTexture2D::6411277140476523318::1731176280::1731176292::1::::<><>::
roulette1.png::CompressedTexture2D::4329491590073999768::1731175893::1731175973::1::::<><>::
roulette2.png::CompressedTexture2D::7378754469560667371::1731175893::1731175973::1::::<><>::
roulette3.png::CompressedTexture2D::7099135174188941787::1731175893::1731175973::1::::<><>::
roulette4.png::CompressedTexture2D::3914916325911761197::1731175893::1731175973::1::::<><>::
roulette5.png::CompressedTexture2D::5749345710218789339::1731175893::1731175973::1::::<><>::
slotoverhead1.png::CompressedTexture2D::7939059517636413603::1731180021::1731184036::1::::<><>::
slotoverhead2.png::CompressedTexture2D::5714208427076974631::1731180021::1731184036::1::::<><>::
slotoverhead3.png::CompressedTexture2D::8776161979616069429::1731180021::1731184036::1::::<><>::
