ea4bc82a6ad023ab7ee23ee620429895
::res://::1731174107
character_movement.gd::GDScript::-1::1731173447::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::7513647314386832877::1731173447::1731174107::1::::<><>::
player.gd::GDScript::-1::1731173447::0::1::::<>CharacterBody2D<>::
::res://scenes/::1731173447
bullet.tscn::PackedScene::5243674040101646541::1731173447::0::1::::<><>::uid://f7758vrdlw2::::res://sprites/bullet.png<>res://Scripts/bullet.gd
main.tscn::PackedScene::8846466822214351060::1731173447::0::1::::<><>::uid://dyfxlgagnxf2k::::res://scenes/player.tscn<>uid://dmypeyjjb8hn1::::res://scenes/tile_map.tscn
player.tscn::PackedScene::8855532637159958268::1731173447::0::1::::<><>::res://Scripts/player.gd<>uid://c206ikh2wx6m7::::res://sprites/player.png
tile_map.tscn::PackedScene::8051992413775446888::1731173447::0::1::::<><>::uid://t0aobh2wr7vd::::res://sprites/block.png
::res://Scripts/::1731173447
bullet.gd::GDScript::-1::1731173447::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1731173447::0::1::::<>CharacterBody2D<>::
::res://sprites/::1731173447
block.png::CompressedTexture2D::1385222538682621013::1731173447::1731174107::1::::<><>::
bullet.png::CompressedTexture2D::12323605599825467::1731173447::1731174107::1::::<><>::
demon.png::CompressedTexture2D::6065199980772681601::1731173447::1731174107::1::::<><>::
player.png::CompressedTexture2D::6721446639895798892::1731173447::1731174107::1::::<><>::
