[gd_scene load_steps=5 format=3 uid="uid://cgycssnwiysjt"]

[ext_resource type="Texture2D" uid="uid://f7758vrdlw2" path="res://sprites/bullet.png" id="1_j7ak8"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="2_wbu2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ph54v"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_curwj"]
radius = 9.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("2_wbu2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j7ak8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ph54v")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_curwj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
