[gd_scene load_steps=4 format=3 uid="uid://b0q7doaxdikbh"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_rdj1l"]
[ext_resource type="FontFile" uid="uid://bfnv6a48f2q22" path="res://COUR.TTF" id="2_p8np6"]

[sub_resource type="LabelSettings" id="LabelSettings_o256f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rdj1l")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p8np6")
theme_override_font_sizes/font_size = 30
text = "Sunk Cost Survival!!! (Name Pending)"
label_settings = SubResource("LabelSettings_o256f")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Start" type="Button" parent="MarginContainer2/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p8np6")
text = "Start"

[node name="Quit" type="Button" parent="MarginContainer2/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="MarginContainer2/VBoxContainer/VBoxContainer2/Start" to="." method="_on_start_pressed"]
